plugins {
    id 'java'
}

group 'ru.clevertec'
version '1.5.3'

repositories {
    mavenLocal()
}

dependencies {
    implementation 'ru.clevertec:utils:1.5.3'


//"C:/Users/User/.m2/repository/ru/clevertec/utils/1.5.3/utils-1.5.3.jar" - путь к jar

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {

    manifest {
        attributes 'Main-Class': 'ru.clevertec.utils.Utils'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
//    manifest{
//        attributes 'Main-Class': 'ru.clevertec.utils.Utils'
//    }
}



test {
    useJUnitPlatform()
}

