plugins {
    id 'java'
}

group 'ru.clevertec'
version '1.5.3'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'ru.clevertec:utils:1.5.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {

    manifest {
        attributes 'Main-Class': 'ru.clevertec.utils.Utils'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}

